I"Ë<p>O gather up the brokenness</p>

<p>And bring it to me now</p>

<p>The fragrance of those promises</p>

<p>You never dared to vow</p>

<p><br /></p>

<p>The splinters that you carry</p>

<p>The cross you left behind</p>

<p>Come healing of the body</p>

<p>Come healing of the mind</p>

<p><br /></p>

<p>And let the heavens hear it</p>

<p>The penitential hymn</p>

<p>Come healing of the spirit</p>

<p>Come healing of the limb</p>

<p><br /></p>

<p>Behold the gates of mercy</p>

<p>In arbitrary space</p>

<p>And none of us deserving</p>

<p>The cruelty or the grace</p>

<p><br /></p>

<p>O solitude of longing</p>

<p>Where love has been confined</p>

<p>Come healing of the body</p>

<p>Come healing of the mind</p>

<p><br /></p>

<p>O see the darkness yielding</p>

<p>That tore the light apart</p>

<p>Come healing of the reason</p>

<p>Come healing of the heart</p>

<p><br /></p>

<p>O troubled dust concealing</p>

<p>An undivided love</p>

<p>The Heart beneath is teaching</p>

<p>To the broken Heart above</p>

<p><br /></p>

<p>O let the heavens falter</p>

<p>And let the earth proclaim:</p>

<p>Come healing of the Altar</p>

<p>Come healing of the Name</p>

<p><br /></p>

<p>O longing of the branches</p>

<p>To lift the little bud</p>

<p>O longing of the arteries</p>

<p>To purify the blood</p>

<p><br /></p>

<p>And let the heavens hear it</p>

<p>The penitential hymn</p>

<p>Come healing of the spirit</p>

<p>Come healing of the limb</p>

<p><br /></p>

<p>O let the heavens hear it</p>

<p>The penitential hymn</p>

<p>Come healing of the spirit</p>

<p>Come healing of the limb</p>

<p><br /></p>

<p><em>Chinese version translated by <a href="https://en.wikipedia.org/wiki/Audrey_Tang">Audrey Tang</a>, the first transgender and the first non-binary official minister without portfolio of Taiwan Executive Yuan.</em></p>

<p><br /></p>

<p><strong>ä¾†ï¼Œæ²»ç™’ / ææ­ç´Â·æŸ¯æ©</strong></p>

<p>æ’¿èµ·é€™æ®˜ç ´</p>

<p>ä¾†çµ¦æˆ‘å¸¶ä¸Š</p>

<p>ä½ å¾ä¾†ä¸æ•¢æ‰¿è«¾çš„</p>

<p>èª“è¨€çš„èŠ¬èŠ³</p>

<p><br /></p>

<p>ä½ èƒŒè² çš„èŠæ£˜</p>

<p>ç•™ä¸‹çš„åå­—</p>

<p>ä¾†ï¼Œæ²»ç™’èº«é«”</p>

<p>ä¾†ï¼Œæ²»ç™’ç¥æ™º</p>

<p><br /></p>

<p>å°±è®“ä¸Šå¤©è½è</p>

<p>æ‡ºæ‚”çš„è–è©©</p>

<p>ä¾†ï¼Œæ²»ç™’éˆé­‚</p>

<p>ä¾†ï¼Œæ²»ç™’å››è‚¢</p>

<p><br /></p>

<p>æ…ˆæ‚²çš„é–€å»Š</p>

<p>éš¨è™•å¯è¦‹</p>

<p>ä½ æˆ‘éƒ½é…ä¸ä¸Š</p>

<p>æ®˜é…·æˆ–æ©å…¸</p>

<p><br /></p>

<p>æ¸´æœ›çš„å­¤å¯‚è£¡</p>

<p>æ„›è¢«ç¦åˆ¶</p>

<p>ä¾†ï¼Œæ²»ç™’èº«é«”</p>

<p>ä¾†ï¼Œæ²»ç™’ç¥æ™º</p>

<p><br /></p>

<p>çœ‹é»‘æš—å±ˆæœå‰</p>

<p>æ’•è£‚äº†å…‰</p>

<p>ä¾†ï¼Œæ²»ç™’ç†å¿µ</p>

<p>ä¾†ï¼Œæ²»ç™’æ„Ÿå‚·</p>

<p><br /></p>

<p>ç´›äº‚ç°å¡µé®è‘—</p>

<p>å®Œæ•´çš„æ„›</p>

<p>ä¸‹ç•Œçš„å¿ƒæ•™è‘—</p>

<p>ä¸Šè’¼ç ´ç¢çš„å¿ƒ</p>

<p><br /></p>

<p>è®“å¤©ç©ºéœ‡é¡«</p>

<p>å¤§åœ°æšè²ï¼š</p>

<p>ä¾†ï¼Œæ²»ç™’è–å£‡</p>

<p>ä¾†ï¼Œæ²»ç™’è–å</p>

<p><br /></p>

<p>ææ¤çš„æ¸´æœ›</p>

<p>å°‡å«©èŠ½ææ‹”</p>

<p>å‹•è„ˆçš„æ¸´æœ›</p>

<p>å°‡è¡€æ¶²æ·¨åŒ–</p>

<p><br /></p>

<p>å°±è®“ä¸Šå¤©è½è</p>

<p>æ‡ºæ‚”çš„è–è©©</p>

<p>ä¾†ï¼Œæ²»ç™’éˆé­‚</p>

<p>ä¾†ï¼Œæ²»ç™’å››è‚¢</p>

<p><br /></p>

<p>å™¢ï¼Œè®“ä¸Šå¤©è½è</p>

<p>æ‡ºæ‚”çš„è–è©©</p>

<p>ä¾†ï¼Œæ²»ç™’éˆé­‚</p>

<p>ä¾†ï¼Œæ²»ç™’å››è‚¢</p>

<font size="2">
[END]
<br />
Sharing for learning purposes.
</font>
:ET